<?php

return [
    'login' => [
        'page_title' => '账号登录',
        'login_title' => '登录',
        'login_tips' => '登录以管理您的账户',
        'username_title' => '用户名',
        'password_title' => '密码',
        'login_button' => '登录',
        'password_forget' => '忘记密码？',
        'register_button' => '前往注册',
    ],
    'register' => [
        'page_title' => '账号注册',
        'register_title' => '注册',
        'register_tips' => '注册账号享受更多服务。',
        'username_title' => '用户名',
        'password_title' => '密码',
        'password_confirmation_title' => '确认密码',
        'qq_title' => 'QQ(数字账号)',
        'email_title' => '电子邮箱',
        'register_button' => '注册',
        'accept_term' => '同意条款',
        'login_button' => '前往登录',
    ],
    'profile' => [
        'page_title' => '用户资料',
        'avatar_choose' => '头像选择',
        'username_title' => '用户名',
        'QQ_title' => 'QQ',
        'QQ_active_title' => '已验证，无法修改',
        'email_title' => '电子邮箱',
        'email_active_title' => '已激活，无法修改',
        'change_password_button' => '修改密码',
        'renewProfile' => '更新信息',
        'delete_account_button' => '删除账号',
        'send_email_verify' => '发送验证邮件',
        'upload_avatar_error' => '头像上传错误。',
        'invalid_extension' => '头像文件不支持该格式',
        'can_not_renew' => '因为已激活的安全信息不能被修改，故无法完成修改操作。',
        'save_success' => '更新成功',
        'save_fail' => '保存信息失败，请稍后再试。',
        'username' => '用户名',
        'QQ' => 'QQ',
        'email' => '电子邮件',
        'required' => ' :attribute 必须填写。',
        'alpha_dash' => ' :attribute 只能包含英文字母，数字，横杠(-)以及下划线(_)。',
        'between' => ' :attribute 的长度必须在 :min 至 :max 之间。',
        'emailcheck' => ' :attribute 必须按照此格式：xxx@xxx.xx。',
        'regex' => ':attribute 格式不符合要求。',
        'username_exist' => '用户名已存在。',
        'email_exist' => '邮箱已存在。',
        'QQ_exist' => 'QQ已存在。',
        'items' => '项',
    ],
    'repassword' => [
        'page_title' => '修改密码',
        'old_password' => '旧密码',
        'new_password' => '新密码',
        'new_password_confirmation' => '确认新密码',
    ],
    'resetPassword' => [
        'page_title' => '重置密码',
        'tips_title' => '重置密码',
        'tips_tips' => '好好地保管好自己的密码，下次别再忘了哦！',
        'username_title' => '用户名',
        'email_title' => '邮箱',
        'reset_email_send' => '发送重置邮件',
        'username' => '用户名',
        'email' => '邮箱',
        'required' => ' :attribute 必须填写。',
        'alpha_dash' => ' :attribute 只能包含英文字母，数字，横杠(-)以及下划线(_)。',
        'between' => ' :attribute 的长度必须在 :min 至 :max 之间。',
        'emailcheck' => ' :attribute 必须按照此格式：xxx@xxx.xx。',
        'user_not_found' => '未找到用户，请确认用户名是否输入正确。',
        'incorrect_email' => '错误的电子邮箱，电子邮箱必须是该账号已经验证过的电子邮箱。',
        'must_be_active_email' => '电子邮箱未验证，无法使用重置密码。',
        'data_save_error' => '数据保存出错，请稍后重试。',
        'send_interval_too_short' => '邮件发送间隔过小，请稍后再试。',
        'reset_email_title' => '[ :website ]重置密码邮件',
        'reset_email_title' => '[ :website ]重置密码邮件',
        'email_template_content' => '用户 :username 您好，点击以下链接进行重置密码(如果无法点击请复制以下地址至浏览器中打开),请在 :time 内执行。',
        'email_template_content_hours' => '小时',
        'email_template_content_warn' => '如果不是您的申请，请忽略此邮件。',
        'send_success' => '邮件已发送，请前往邮箱查收邮件，按照指示进行密码重置。',
        'token_not_found' => '没有找到令牌。',
        'incorrect_token' => '令牌不正确。',
        'send_mail_error' => '发送邮件时发生错误，请稍后再试。',
        'email_template_content_new_pass_content' => '用户 :username 您好，你的密码已重置。',
        'email_template_content_new_pass_title' => '新密码：',
        'reset_password_success' => '重置密码成功，请查收邮件获取新密码。',
    ],
    'oauth' => [
        'page_title' => '第三方授权',
        'oauth_title' => '第三方授权',
        'details' => '请问是否给 :clientname 授权，访问您的账户（账号信息，头像等，不包括密码）',
        'details2' => '了解该应用，请访问应用网站：',
        'authencation' => '授权',
        'cancel_authencation' => '取消',
        'save_fail' => '数据储存失败，请稍后重试。',
        'api' => [
            'getaccesstoken' => [
                'client_secret_not_found' => 'Can not found a client of this secret.',
                'authcode_not_found' => 'Auth code can not found.',
                'wrong_secret' => 'secret does not correspond to this auth code. ',
                'authcode_expired' => 'Auth code has been expired, please try the other again.',
                'access_token_save_fail' => 'Access token can not save in the database on server.',
                'update_token_save_fail' => 'Update token can not save in the database on server.',
            ],
            'getuserinfo' => [
                'invalid_clinet_secret' => 'Can\'t found this client secret.',
                'invalid_access_token' => 'Can\'t found this access token.',
                'incorrect_secret_for_access_token' => 'This token isn\'t for this client.',
                'invalid_update_token' => 'Can\'t found this update token.',
                'incorrect_update_token' => 'This update token isn\'t for this access token.',
                'update_token_expires' => 'This update token has been expires!',
                'access_token_can_not_save' => 'access token save fail.',
                'update_token_can_not_save' => 'update token save fail.',
            ],
        ],
    ],
    'header' => [
        'login' => '登录',
        'logout' => '登出',
    ],
    'footer' => [
        'thanks' => '感谢',
        'links' => '友情链接',
        'without_link' => '没有友链',
    ],


    'email'=> [
        'verify' => [
            'has_active' => '账号的邮箱已经验证过了，请勿重复验证。',
            'send_success' => '邮件发送成功。',
            'send_fail' => '邮件发送失败，请稍后再试。',
            'interval_too_short' => '邮件发送间隔过短。',
            'email_verify_token_template_title' => '[ :website ]邮箱验证邮件',
            'email_verify_token_template_content' => '用户 :username 您好，您的邮箱 :email 将作为您的安全邮箱，确认请点击以下链接进行验证激活邮箱(如果无法点击请复制以下地址至浏览器中打开),请在 :time 内激活。',
            'email_verify_token_template_content_warn' => '如果不是您的申请，请忽略此邮件。',
            'email_verify_token_template_content_hours' => '小时',
            'user_not_found' => '未找到该用户。',
            'token_not_found' => '未找到该用户对应的验证信息。',
            'incorrect_email_with_account' => '验证的邮箱与用户绑定邮箱不符。',
            'email_has_bind_by_other' => '邮箱已经被他人验证。',
            'incorrect_token' => '验证码错误',
            'expire_token' => '验证码过期，请重新发送验证邮件进行验证。',
        ],
    ],
    'form' => [
        'login' => [
            'username' => '用户名',
            'password' => '密码',
            'required' => ' :attribute 必须填写。',
            'alpha_dash' => ' :attribute 只能包含英文字母，数字，横杠(-)以及下划线(_)。',
            'between' => ' :attribute 的长度必须在 :min 至 :max 之间。',
            'user_not_found' => '未找到用户。',
            'user_password_wrong' => '密码错误。',
            'login_required' => '访问页面需要登录，请在该页面先进行登录。',
            'user_baned' => '您的登录已被拒绝。如有什么异议，请联系管理员。',
            'error_login' => '登录状态有误，请重新登录。',
        ],
        'register' => [
            'username' => '用户名',
            'password' => '密码',
            'password_confirmation' => '确认密码',
            'QQ' => 'QQ',
            'email' => '电子邮件',
            'accept_term' => '同意条款',
            'required' => ' :attribute 必须填写。',
            'alpha_dash' => ' :attribute 只能包含英文字母，数字，横杠(-)以及下划线(_)。',
            'between' => ' :attribute 的长度必须在 :min 至 :max 之间。',
            'emailcheck' => ' :attribute 必须按照此格式：xxx@xxx.xx。',
            'same' => ' :attribute 必须与 :other 相同。 ',
            'must_qq_account' => 'QQ 必须填写一个QQ的数字账号。',
            'regex' => ':attribute 格式不符合要求。',
            'success' => '注册成功。',
            'save_fail' => '数据保存发生错误，请稍后再试。',
            'username_exist' => '用户名已存在。',
            'email_exist' => '邮箱已存在。',
            'QQ_exist' => 'QQ已存在。',
        ],
        'repassword' => [
            'oldpass' => '旧密码',
            'newpass' => '新密码',
            'newpass_confirmation' => '确认新密码',
            'required' => ' :attribute 是必填项。',
            'between' => ' :attribute 的长度必须在 :min 至 :max 之间。',
            'same' => ' :attribute 与 :other 必须是相同的。',
            'old_password_wrong' => '旧密码错误！',
            'repass_success_must_login_again' => '成功修改，请重新登录。',
            'save_fail' => '保存失败，请稍后再试。',
        ],
    ],
];